VITE_GOOGLE_CLIENT_ID=230656784778-8310khcl7hsk36h7kvieq6fng3buip3i.apps.googleusercontent.com
# Add other environment variables here as needed
VITE_API_URL=http://localhost:8888/api/v1
PORT=8888
MONGO_URI=mongodb://localhost:27017/talentlayer
JWT_SECRET=your-secret-key 
GOOGLE_CLIENT_ID=230656784778-8310khcl7hsk36h7kvieq6fng3buip3i.apps.googleusercontent.com
CLOUDINARY_CLOUD_NAME=dkabdazjj
CLOUDINARY_API_KEY=339464482567897
CLOUDINARY_API_SECRET=HUlTuZJKGcTDqvHalVo9EONsL1I